### 292. Nim Game

**Brainteaser**    [💚](https://leetcode.com/problems/nim-game)    	[💡](https://leetcode.com/articles/nim-game)

#### Description

You are playing the following Nim Game with your friend: There is a heap of stones on the table, each time one of you take turns to remove 1 to 3 stones. The one who removes the last stone will be the winner. You will take the first turn to remove the stones.

Both of you are very clever and have optimal strategies for the game. Write a function to determine whether you can win the game given the number of stones in the heap.

**Example:**

```
Input: 4
Output: false
Explanation: If there are 4 stones in the heap, then you will never win the game;
             No matter 1, 2, or 3 stones you remove, the last stone will always be
             removed by your friend.
```

#### Analysis

如果有4x个石头，则先手必输。因为无论先手拿多少(n=1,2,3)，后手拿 (4-n) 个石头，总能保证拿到最后一个。

如果有 4x + y个石头，则先手拿 y个石头，后手必输。

所以如果石头数不是4的倍数，则先手总能赢。 

#### [Code](../python/292.%20Nim%20Game.py)
