### 33. Search in Rotated Sorted Array

**Array**, **Binary Search**    [🧡](https://leetcode.com/problems/search-in-rotated-sorted-array)    

#### Description

Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e., `[0,1,2,4,5,6,7]` might become `[4,5,6,7,0,1,2]`).

You are given a target value to search. If found in the array return its index, otherwise return `-1`.

You may assume no duplicate exists in the array.

Your algorithm's runtime complexity must be in the order of _O_(log _n_).

**Example 1:**

```
Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4
```

**Example 2:**

```
Input: nums = [4,5,6,7,0,1,2], target = 3
Output: -1
```

#### Analysis

有一个有序数组，不过是一个rotated 有序数组。 例如： `[0,1,2,4,5,6,7]` 旋转后变成 `[4,5,6,7,0,1,2]`

用二分查找法查找目标。

一种比较直接的思路是： 先找到 最小值所在（偏移），然后用偏移的二分查找。

```
     /
    /
----    ----
       /
      /
```
数组如果画图应该是这样子的。

1. 找最小值： 如果 `nums[mid] > nums[hi]`， 则最小值在右边，否则在左边。
2. 二分查找： 偏移量。


```python
class Solution1:
    def search(self, nums, target):
        n = len(nums)
        if n == 0:
            return -1

        # find the min
        lo, hi = 0, n - 1
        while lo < hi:
            mid = (lo + hi) // 2
            if nums[mid] > nums[hi]:
                lo = mid + 1
            else:
                hi = mid

        # offset
        i = lo
        # binary search
        lo, hi = 0, n - 1
        while lo < hi:
            mid = (lo + hi) // 2
            if target > nums[(mid + i) % n]:
                lo = mid + 1
            else:
                hi = mid
        i = (lo + i) % n
        return i if nums[i] == target else -1
```

#### Solution

还有一种巧妙的办法，直接二分查找，参考 <https://leetcode.com/problems/search-in-rotated-sorted-array/discuss/14419/Pretty-short-C++JavaRubyPython>


```
     /
    /
----    ----
       /
      /
```

分几种情况：

1.  `nums[0] <= target <= nums[mid]`， 这种情况， `nums[0...mid]` 是递增序列， target都在左边。
2.  `target <= nums[mid] < nums[0]`， 这种情况，`nums[0...mid]` 是折线， `nums [mid] <= nums[mid+1...]` 且递增。 target 在左侧下折线处。
3.  `nums[mid] < nums[0] <= target`， 同上，但是由于 `nums[mid+1...] <= nums[0]`， 也在左边上折线找 target。 （如果等号成立，则 `target == nums[0]` 也是在左边。。)

以上条件都不满足，则在右边找。 `lo = mid + 1`

在仔细看这些条件，可以发现其实就是：

- `nums[0] <= target`
- `target <= nums[mid]`
- `nums[0] <= nums[mid]`

三个都成立，或者只有一个成立的时候，在左边找。 因此就是 `(a ^ b ^ c)` 亦或关系

由于 `!(a ^ b ^ c) = !a ^ !b ^ !c`，还可以表示成：

- `nums[0] > target`
- `target > nums[mid]`
- `nums[0] > nums[mid]`

的亦或，不过条件相反，如果三个都成立，或者只有一个成立，在右边找。。。。

这种方法绕的弯太多了。。。。。一般人绝对想不到。。


#### Solution3

做完第 81 题，对这道题有进一步的理解，可以这么做：

注意这里数组中没有重复数字。因为 `mid` 不可能等于 `r`， 因此 `nums[mid] != nums[r]`

```python
def search(self, nums, target):
    if not nums:
        return -1

    l, r = 0, len(nums) - 1
    while l < r:
        mid = l + (r - l) // 2
        if nums[mid] == target:
            return mid

        if nums[mid] < nums[r]:
            if nums[mid] < target <= nums[r]:
                l = mid + 1
            else:
                r = mid - 1
        else:
            if nums[l] <= target < nums[mid]:
                r = mid - 1
            else:
                l = mid + 1
    return l if nums[l] == target else -1
```



#### [Code](../python/33.%20Search%20in%20Rotated%20Sorted%20Array.py)
