
### 35. Search Insert Position

**Array**, **Binary Search**    [💚](https://leetcode.com/problems/search-insert-position)    

#### Description

Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

**Example 1:**

```
Input: [1,3,5,6], 5
Output: 2
```

**Example 2:**

```
Input: [1,3,5,6], 2
Output: 1
```

**Example 3:**

```
Input: [1,3,5,6], 7
Output: 4
```

**Example 4:**

```
Input: [1,3,5,6], 0
Output: 0
```

#### Analysis

题意是： 在一个排序数组中找出插入位置。


#### Solution1

用二分查找找到插入位置。

```python
class Solution:
    def searchInsert(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        i, j = 0, len(nums)
        while i < j:
            m = (i + j) // 2
            if target > nums[m]:
                i = m + 1
            else:
                j = m
        return i
```

以上代码的 i、j如何更新？ 其实这样看：

1. `j` 可以等于 `len(nums)`，但 `m`永远不会。因为 `i` 永远小于 `j`，所以二者平均数也永远小于 `len(nums)`
2. 如果 `target > nums[m]`，则目标位置一定大于 `m`，则更新 `i = m + 1`
3. 否则 `target <= nums[m]`， 则目标位置 小于等于 `m`，更新 `j = m` 即可。

最终 `i >= j` 时跳出循环， `i` 就是最终要找的位置。


#### Solution2

第二种思路也很直接，从头开始比较插入。

```python
class Solution:
    def searchInsert(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        for i, n in enumerate(nums):
            if n >= target:
                break
        else:
            i = len(nums)
        return i
```
