### 42. Trapping Rain Water

**Two Pointers**, **Array**, **Stack**    [❤️](https://leetcode.com/problems/trapping-rain-water)    	[💡](https://leetcode.com/articles/trapping-rain-water)

#### Description

Given _n_ non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

The above elevation map is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped. **Thanks Marcos** for contributing this image!

**Example:**

```
Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
```

#### Analysis

题意： 一个数组，每个数字是一个bar的高度，连续排列（2D图形）。 问，如果下雨，能够截获（蓄，trap）多少雨水。

具体参考完整解 <https://leetcode.com/problems/trapping-rain-water/solution/>

#### Solution1，暴力算法

对每个bar单独看。

如果在一个bar上能够蓄水，那么这个bar左右两侧一定都比这个bar高。

如果两侧都有比这个bar高的bar，记为 `max_left` 和 `max_right`，则这个bar上蓄水的水位为 `min(max_left, max_right)`， 蓄水量为 `min(max_left, max_right) - height[i]`

因此，对每个bar， 向两边找 `max_left` 和 `max_right`， 将每个bar的蓄水量累计即可。

这种算法时间复杂度为  $O(N^2)$， 空间复杂度为 $O(1)$。只需要常数量额外空间。

```python
def trap(self, height):
    ans = 0
    for i in range(1, len(height) - 1):
        max_left = max_right = 0
        for j in range(i, -1, -1):
            max_left = max(max_left, height[j])
        for j in range(i, len(height)):
            max_right = max(max_right, height[j])
        ans += min(max_left, max_right) - height[i]

    return ans
```

#### Solution2，优化

在上面的算法中，对每个bar，都要重复找一次 `max_left` 和 `max_right`，消耗 $O(N)$ 时间，其实是一种浪费。

实际上可以从左到右，求出每个位置的bar的 `max_left`，再从右到左，求出每个位置的bar的 `max_right`， 然后在一次遍历中计算  每个bar的蓄水量。

这种算法时间复杂度为 $O(N)$， 空间复杂度为 $O(N)$

```python
def trap(self, height):

    if not height:
        return 0

    ans = 0
    max_left = [0] * len(height)
    max_right = [0] * len(height)

    max_left[0] = height[0]
    max_right[-1] = height[-1]

    for i in range(1, len(height)):
        max_left[i] = max(max_left[i - 1], height[i])
    for i in range(len(height) - 2, -1, -1):
        max_right[i] = max(max_right[i + 1], height[i])

    for i in range(1, len(height) - 1):
        ans += min(max_left[i], max_right[i]) - height[i]
    return ans
```

`max_left`数组 长这个样 ： `[0, 0, 1, 1, 1, .., 2, 2, .., 3, 3 ...]` 是一个单调增的数列。

`max_right`数组是一个单调减的数列。

如果不想浪费太多空间，可以记录每个转折点的 index值。这里不再赘述。

#### Solution3，双指针

这个不是特别好理解，需要绕个小弯。

上面的算法遍历了三遍数组， 并且使用了额外的 $O(N)$ 空间。 其实也可以双指针夹逼的方法，只遍历一次数组。

这里的关键是如何维护 `max_left` 和 `max_right`，以及使用哪个值计算蓄水量。仍然是基于第一个算法的思想。

- 当 `[l] < [r]` 的时候，
    - 如果 `[l] > max_left` 则更新 `max_left = [l]`
    - 否则，计算 `l` 位置的蓄水量 `= max_left - [l]`
    - 更新 `l = l + 1`，从左向右继续
- 当 `[l] >= [r]` 的时候
    - 如果 `[r] > max_right` 则更新 `max_right = [r]`，
    - 否则，计算 `r` 位置的蓄水量 `= max_right - [r]`
    - 更新 `r = r - 1`， 从右向左继续

- 在指针移动的时候，可以证明 max_left 和 max_right 总是得到正确更新。
- 这个过程总是保证： 如果 `[l] < [r]`， 那么 `[0..l] < [r]`。因为如果某个 `[i] >= [r], i = 0..l`， 则过程总是先从右边找到一个比 `[i]` 大的。
- 同样，如果 `[l] >= [r]`，那么 `[l] >= [r...]`。 因为如果某个 `i = r...` 使得 `[l] < [i]`，那么总是先从左边找到一个不小于 `[i]`的。
- 因此当 `[l] < [r]` 时， `max_left = max[0..l] < [r] <= max_right`
- 当 `[l] >= [r]` 时， `max_left >= [l] >= max[r...] = max_right`
- 这样就确保了蓄水量计算的正确性。

```python
def trap(self, height):

    l, r = 0, len(height) - 1
    max_left = max_right = ans = 0

    while l < r:
        if height[l] < height[r]:
            if max_left <= height[l]:
                max_left = height[l]
            else:
                ans += max_left - height[l]
            l += 1
        else:
            if max_right <= height[r]:
                max_right = height[r]
            else:
                ans += max_right - height[r]
            r -= 1
    return ans

```

#### [Code](../python/42.%20Trapping%20Rain%20Water.py)
