### 45. Jump Game II

**Array**, **Greedy**    [❤️](https://leetcode.com/problems/jump-game-ii)    

#### Description

Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Your goal is to reach the last index in the minimum number of jumps.

**Example:**

```
Input: [2,3,1,1,4]
Output: 2
Explanation: The minimum number of jumps to reach the last index is 2.
    Jump 1 step from index 0 to 1, then 3 steps to the last index.
```

**Note:**

You can assume that you can always reach the last index.

#### Analysis

题意说明： 一个数组，每个数字表示每个位置能够跳跃的最远距离。 问从第一位开始，最少需要多少步可以跳到最后一个位置。

一开始用动态规划，发现算法有些冗余了： 对每个位置都对后续位置的最小跳数进行计算。

```python
def jump(self, nums):
    jumps = [len(nums)] * len(nums)
    jumps[0] = 0
    for i in range(len(nums)):
        for j in range(i + 1, min(i + nums[i] + 1, len(nums))):
            jumps[j] = min(jumps[j], jumps[i] + 1)
    return jumps[-1]
```

这样做的算法复杂度最坏是 $O(N^2)$，所以不好。

#### Solution

参考了最快解法：

```python
def jump(self, nums):
    min_jumps, max_reach, prev_max_reach = 0, 0, 0
    for i in range(len(nums) - 1):
        max_reach = max(max_reach, i + nums[i])
        if i >= prev_max_reach:
            prev_max_reach = max_reach
            min_jumps += 1
    return min_jumps
```

 这种方法本质上也是动态规划，不过通过记录 `max_reach` 的方式，省略了二次遍历。主要思想是在 `prev_max_reach` 和 `max_reach` 之间的所有位置的最小跳数都一样。 在这个范围计算下一个 `max_reach`。


#### [Code](../python/45.%20Jump%20Game%20II.py)
