### 47. Permutations II

**Backtracking**    [🧡](https://leetcode.com/problems/permutations-ii)    

#### Description

Given a collection of numbers that might contain duplicates, return all possible unique permutations.

**Example:**

```
Input: [1,1,2]
Output:
[
  [1,1,2],
  [1,2,1],
  [2,1,1]
]
```

#### Analysis

与第46题一样。 不过这里有重复数字，需要注意一下。

递归解法：

```python
def permuteUnique(self, nums):
    nums.sort()

    def dfs(rest):
        if len(rest) == 1:
            return [rest]

        seen = None
        permutations = []
        for i, n in enumerate(rest):
            if n != seen:
                seen = n
                permutations.extend([[n] + p for p in dfs(rest[:i] + rest[i+1:])])
        return permutations

    return dfs(nums)
```

这里检查是否遇到重复数字，如果遇到了，这个分支就不用继续考虑了。 之前也遇到过类似的问题。


#### Solution2

自底向上解法： 参考 <https://leetcode.com/problems/permutations-ii/discuss/18602/9-line-python-solution-with-1-line-to-handle-duplication-beat-99-of-others-:-)>

```python
def permuteUnique(self, nums):
    permutations = [[]]
    for num in nums:
        np = []
        for p in permutations:
            for i in range(len(p) + 1):
                np.append(p[:i] + [num] + p[i:])
                if i < len(p) and p[i] == num:
                    break
        permutations = np
    return permutations
```

除了提前终止那一步，其他都与正常解法相同。

为什么可以提前终止？这里用数学归纳法证明。

1. 我们假设已经添加的数字，得到的 permutations 是完全的，不重复的。
2. 现在要添加一个新的数字 num。
    1. 如果这个数字没有重复， 则上面提前终止条件不会成立。得到的新的排列组合考虑了所有排列情况。
    2. 如果这个数字存在重复，对排列 p 每个位置插入数字 num，当 i 位置数字与 num 相同时，终止在p上的插入。当然也可以不终止，这时可以证明，之后的任意插入（在 j 上， j > i），等价于其他某个排列在 i 位置上的插入，那个排列的第一个num 出现在 j 位置。 所以可以提前终止。因为所有 排列都会遍历一遍，不终止的插入都会出现，所以所有情况都会出现，最后得到的 排列也是 完全的。 此外可以根据第一次出现 num 的位置，证明所有新的排列也是不重复的。

以上是证明思想。逻辑上应该没有错误，但是描述上挫了一些。

这种方法应当是最优雅的方法之一。

#### [Code](../python/47.%20Permutations%20II.py)
