### 5. Longest Palindromic Substring

**Dynamic Programming**, **String**    [🧡](https://leetcode.com/problems/longest-palindromic-substring)    	[💡](https://leetcode.com/articles/longest-palindromic-substring)

#### Description

Given a string **s**, find the longest palindromic substring in **s**. You may assume that the maximum length of **s** is 1000.

**Example 1:**

```
Input: "babad"
Output: "bab"
Note: "aba" is also a valid answer.
```

**Example 2:**

```
Input: "cbbd"
Output: "bb"
```

#### Analysis

回文字符串。

题意很简单： 找出一个字符串中最长的回文字符串。

例如： `ababa` 就是一个回文字串。

用到动态规划思想。简单回顾一下动态规划思想，动态规划一般用在求最优解的问题中。 动态规划包括以下4个步骤：

1. 描述最优解的结构， 并且可以分解成子问题的最优解的选择。
2. 递归定义最优解的值，即子问题组合
3. 按自底向上的方式计算出最优解的值
4. 由计算出的结果构造一个最优解

说的比较抽象，关键点在于 最优解的结构可以分解成子问题的最优解的选择。


#### Solution1

回文字符串没这么麻烦，其实很直观： 遍历每个字符，以每个字符为中心向两边扩展搜索，直到不满足回文结构为止。 这种方法的时间复杂度是 $O(n^2)$， 空间复杂度是 $O(1)$，其实可以就地搜索。

经常就是边界条件的trick：

1. 关于 `expand`，
    1. 如果 `i==j`，就是从字符展开，得到的长度是奇数； 如果 `j = i + 1`，就是从两个字符展开，得到的长度是偶数。
    2. 如果 `i==j`，那么一定有 `s[i] == s[j]`， 直接计算 `j - i` 得到的是偶数， 需要减1
    3. 如果 `j = i + 1`，如果 `s[i] == s[j]`， 计算 `j - i` 得到 3， 需要减1。
2. 关于计算回文子串的起止位置：
    1. 如果 l  是奇数， 表示从1个字符展开， `j = i - l // 2 , k = i + l // 2`
    2. 如果 l  是偶数， 表示从2个字符展开， `j = i - l // 2 - 1, k = i + l // 2`
    3. 可以看到 k 的表达式都一样。 j 的表达式需要调和一下， 可以变成 `j = i - (l - 1) // 2`， 符合奇偶情况。


```python
class Solution:
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        k = j = 0
        for i in range(len(s)):
            l1 = self.expand(s, i, i)
            l2 = self.expand(s, i, i+1)
            l = max(l1, l2)
            if l > k - j:
                j = i - (l - 1) // 2
                k = i + l // 2
        return s[j:k+1]

    def expand(self, s, i, j):
        while (i >=0 and j < len(s) and s[i] == s[j]):
            i -= 1
            j += 1
        return j - i - 1

Solution().longestPalindrome('abaabadddd')
```

#### Solution2: Manacher’s Algorithm

核心思想： 利用 回文子串的特点： 对回文的另一侧子串省略扩展搜索

具体的解释见： <https://articles.leetcode.com/longest-palindromic-substring-part-ii/>

一些细节：

1. 在头和尾加上 '^$' 主要是为了避免ns的index错误。
2. 插入 '#‘ 可以巧妙优雅的简化问题。详见上面的链接。
3. r表示已知的回文子串的最大右边界（在这个范围内可以采取一些镜像策略）， c表示这个回文子串的中心位置。
4. `p = min(r - i, P[i_mirror]) if r > i else 0` 是关键的trick。
    1. 拆开解释： 如果 `r <= i`，表示 i 超出了最大右边界，这时候就老老实实从这里扩展，找 `p`
    2. 如果 `r > i`，比较 `r - i` 即i到右边界的剩余部分，和镜像中心回文子串长度 `P[i_mirror]`
        1. 如果 剩余部分多，完全可以镜像过来。所以 `p = P[i_mirror]`
        2. 如果 剩余部分少，右边界以内的肯定是回文的，但是右边界以外的就需要扩展搜索。（但是逻辑上，没必要继续扩展搜索。因为如果右边界以外也符合回文条件，那么镜像范围是增大的，之前的最大右边界条件不成立）
        3. 所以用 `min(r - i, P[i_mirror])`
5. 如果从 i 开始的扩展搜索的范围超过了右边界，那么就定义新的中心和边界位置。
5. 最后用到 `argmax` 找到最长回文子串的中心位置。
6. 用替换比用计算原字符串的位置，不仅省事，还省时间。。。。不纠结

原始算法的复杂度是 $O(n^2)$， 这个算法的时间复杂度可以达到 $O(n)$，为什么，可以感觉到： 到达右边界的搜索过程是线性的。在到达右边界后，在右边界之内的就**不用重复搜索，只需要线性时间的计算而已**。 虽然是两个循环嵌套，但好比你追我赶，所以就是线性的。

```python
class Solution:
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        ns = '^#' + '#'.join(s) + '#$'
        P  = [0]
        c = r = 0
        for i in range(1, len(ns)-1):
            i_mirror = 2 * c - i

            p = min(r - i, P[i_mirror]) if r > i else 0
            while (ns[i + p + 1] == ns[i - p - 1]):
                p += 1

            if i + p > r:
                c = i
                r = i + p

            P.append(p)

        center, length = max(enumerate(P), key=lambda x:x[1])
        return ns[center - length: center + length].replace('#', '')

Solution().longestPalindrome('abaabadddd')
```
