### 55. Jump Game

**Array**, **Greedy**    [🧡](https://leetcode.com/problems/jump-game)    	[💡](https://leetcode.com/articles/jump-game)

#### Description

Given an array of non-negative integers, you are initially positioned at the first index of the array.

Each element in the array represents your maximum jump length at that position.

Determine if you are able to reach the last index.

**Example 1:**

```
Input: [2,3,1,1,4]
Output: true
Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.
```

**Example 2:**

```
Input: [3,2,1,0,4]
Output: false
Explanation: You will always arrive at index 3 no matter what. Its maximum
             jump length is 0, which makes it impossible to reach the last index.
```

#### Analysis

这题与 45题一样。要求不一样，这一题问是否可以到达最后一个位置。

由于先做的45题，调整一下结果即可。这里不需要计算 跳数，所以可以省去很多代码。

```python
def canJump(self, nums):
    """
    :type nums: List[int]
    :rtype: bool
    """
    max_reach = 0
    for i in range(len(nums)):
        if max_reach < i:
            return False
        max_reach = max(max_reach, i + nums[i])
    return True
```

遍历所有位置，当发现 max_reach 比当前位置小的时候，就认为跳不到最后一个位置了。

#### Solutions

参考 <https://leetcode.com/problems/jump-game/solution/>

This is a dynamic programming question. Usually, solving and fully understanding a dynamic programming problem is a 4 step process:

1. Start with the recursive backtracking solution
2. Optimize by using a memoization table (top-down dynamic programming)
3. Remove the need for recursion (bottom-up dynamic programming)
4. Apply final tricks to reduce the time / memory complexity

与我之前的做DP问题的思路不一样。学习了。

这里第一步先用 backtracking 笨方法，遍历所有的解。然后再看看是否能将解放到一个表中（数组或是矩阵）。 然后使用 bottom-up的方法，填满整个表。 最后做一些时间、内存上的优化。

按照这种思路，任何 DP问题其实都好理解和解决。

##### 1. backtracking方法

这题的backtracking方法思路就是把所有可能解遍历一遍，用递归的方式。算法时间复杂度 $O(2^N)$

```python
def canJump(self, nums):
    def can_jump(position):
        if position >= len(nums) - 1:
            return True

        furthest_jump = min(position + nums[position], len(nums) - 1)
        for j in range(position + 1, furthest_jump + 1):
            if can_jump(j):
                return True
        return False
    return can_jump(0)
```

##### 2. top-down

上面的方法有相当多的计算冗余：每次跳到一个位置，都要重新考虑后面所有可能的jump方式，实际上只需要考虑能否跳到最后一个位置即可。把每个位置是否能到达最后一个位置都记录到内存中，就可以避免这些计算冗余。

```python
def canJump(self, nums):
    memo = [0] * len(nums)
    memo[-1] = 1   # -1, can't jump,  1, can jump

    def can_jump(position):
        if memo[position] == 1:
            return True
        elif memo[position] == -1:
            return False

        furthest_jump = min(position + nums[position], len(nums) - 1)
        for j in range(position + 1, furthest_jump + 1):
            if can_jump(j):
                memo[j] = 1
                return True
        memo[position] = -1
        return False
    return can_jump(0)
```

##### 3. bottom-up

也可以从右向左逐个构建 memo。 对每个位置，如果 `position ~ position + nums[position]` 范围内有可以到达最后一个位置的，则从 `position` 也可以跳到最后一个位置

```python
def canJump(self, nums):
    memo = [False] * len(nums)
    memo[-1] = True

    for i in range(len(nums) - 2, -1, -1):
        for j in range(i + 1, min(i + nums[i], len(nums) - 1) + 1):
            if memo[j]:
                memo[i] = True
                break

    return memo[0]
```

##### 4. Greedy

其实还可以简化。简化到最后就成了贪婪算法。

注意前面的算法在循环内还要遍历一次，所以时间复杂度是 $O(N^2)$。

其实只需要一个变量： `need_reach` 表示需要到达的位置即可。

如果 `need_reach`， 在 `position ~ position + nums[position]` 范围内， 则 `position` 可以到达最后位置， 并且所有可以到达 `need_reach` 的都可以到达最后位置，`position` 成为新的 `need_reach` 。

最后看 `need_reach` 是否为0， 即是否只需要到达开始位置，就可以到达最后位置。


```python
def canJump(self, nums):
    need_reach = len(nums) - 1
    for i in range(len(nums) - 1, -1, -1):
        if i + nums[i] >= need_reach:
            need_reach = i
    return need_reach == 0
```

算法时间复杂度为 $O(N)$， 因为少了很多计算，所以常数也很小。 比最开始的方法还要好。

#### [Code](../python/55.%20Jump%20Game.py)
