### 84. Largest Rectangle in Histogram

**Array**, **Stack**    [❤️](https://leetcode.com/problems/largest-rectangle-in-histogram)    	[💡](https://leetcode.com/articles/largest-rectangle-histogram)

#### Description

Given _n_ non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.

Above is a histogram where width of each bar is 1, given height = `[2,1,5,6,2,3]`.

 

The largest rectangle is shown in the shaded area, which has area = `10` unit.

 

**Example:**

```
Input: [2,1,5,6,2,3]
Output: 10
```

#### Analysis

题目要求： 求一个直方图中可以包含的最大的矩形面积。 这题是比较难的题目， 没有什么特别的套路。 主要考察对于数组、栈的观察和理解。

例如，一个直方图高度为 : `[2, 1, 5, 6, 2, 3]`， 最大面积包含在 `[5, 6]` 两柱（bar）上， 为 10。

##### Solution1

一种常规的思路是， 对每个 bar， 从其顶部向两边延伸，找可以能到达的最宽边界。将宽乘以bar高，是以这个bar高为矩形高的最大面积。 对每个bar计算一次，找到最大面积即为答案。 但是由于每个 bar 遍历了一遍数组， 算法时间复杂度为 $O(N^2)$

```python
def largestRectangleArea(self, heights):
    max_area = 0
    for i, h in enumerate(heights):
        # find left
        l = i - 1
        while l >= 0 and heights[l] >= heights[i]:
            l -= 1
        l += 1

        # find right
        r = i + 1
        while r < len(heights) and heights[i] <= heights[r]:
            r += 1

        max_area = max(max_area, h * (r - l))

    return max_area
```

##### Solution2

上面过程可以优化。 找边界不用遍历数组。 考虑若干情况，从左向右依次找到每个bar的左边界， 记为 `left`：

1. `[1, 2, 3, 4, 5]`， 第0个bar左边界为 0； 第 `i` 个bar，看前一个位置，如果前一个位置的bar高比自己小， 那么左边界就是自己的索引。 因此左边界依次是： `[0, 1, 2, 3, 4]`。 这种情况每个位置之查找了 1步。
2. `[5, 4, 3, 2, 1]`， 第0个bar左边界为 0； 第 `i` 个bar，看前一个位置的 `i - 1`，如果比自己高，那么 **从 `i` 可以延伸到 `i-1` 的左边界也没问题**， 因此从 `left[i-1] - 1` 位置继续寻找边界。 因此左边界依次是： `[0, 0, 0, 0, 0]`， 可以看出来，每个位置实际上只查找了2步。
3. `[2, 1, 5, 6, 2, 3]`， 综合情况。 按上面的方式查找左边界，依次是 ： `[0, 0, 2, 3, 2, 5]`， 其中只有在第 4个 `bar = 2`， 往回查找了3步。

一种最麻烦的情况是： `[2, 3, 4, 5, 6, 7, 8, 9, 1]`， 在查找最后一个bar的左边界的时候，要遍历一遍前面所有的bar。 之所以称为最麻烦而不是最坏，是因为前面所有 bar查找左边界都只需要一步。 如果用均摊时间来评估这个查找过程，均摊时间是 $O(1)$。

证明： 每个bar 最多只被“访问” 到 2次： 第一次是遍历到，找左边界，找到后把左边界索引记录下来； 第二次是当后面出现第一个比自己小的 bar（假设位置为j）的时候，在查找边界的过程中，会使用自己的边界（实际上就是自己的索引）向左继续查找。 在此之后， 这个bar（设位置为 i）就不会再访问到了： 如果 j 之后的bar 比 `bar[j]` 高， 则不会用到 `bar[j]` 的左边界。 如果 j 之后的 bar 比 `bar[j]` 低， 则可以直接通过 `bar[j]` 跳到 `bar[j]` 的左边界（越过了 i）。

实际上还可以用栈的思想实现和证明这个思路。

1. 如果栈为空， 或者 bar 比栈顶索引的bar高（或相同）， 则将当前bar索引压入栈中。
2. 如果bar 比栈顶索引的bar低， 依次弹出栈顶元素，直到发现不低于栈顶索引bar，然后将当前bar索引压入栈中。

观察这个栈，会发现这样几个特点：

1. 栈中bar的高度是单调递增的（ `<=`）。
2. **栈中每个bar的左边界等于栈中前一个bar的索引 + 1**， 形式表示就是 `left[stack[i]] = stack[i-1] + 1`

可以看出，两种方法一定程度上是相同的： 在查找左边界的过程中，会弃掉之前比当前 bar 高的 所有bar的信息： **后面的任意bar 都不会用到这些信息，因为被当前bar限制住了**。 每份信息只使用过两次：第一次获取，第二次弃掉。

右边界同理。

```python
def largestRectangleArea(self, heights):
    n = len(heights)
    left = [0] * n
    right = [n] * n

    for i in range(1, n):
        p = i - 1
        h = heights[i]
        while p >= 0 and heights[p] >= h:
            p = left[p] - 1
        left[i] = p + 1

    for i in range(n - 2, -1, -1):
        p = i + 1
        h = heights[i]
        while p < n and heights[p] >= h:
            p = right[p]
        right[i] = p

    ans = 0
    for i in range(n):
        ans = max(ans, heights[i] * (right[i] - left[i]))
```

##### Solution3

还可以用上面栈的思路，遍历一次解决这个问题：

```python
def largestRectangleArea(self, heights):
    max_area = 0
    heights.append(0)
    stack = []
    for i in range(len(heights)):
        while stack and heights[stack[-1]] > heights[i]:
            h = heights[stack.pop()]
            w = i - stack[-1] - 1 if stack else i
            max_area = max(max_area, h * w)
        stack.append(i)
    return max_area
```

主要解释几点：

1. `while stack and heights[stack[-1]] > heights[i]` 就是一个从栈中找比当前高度小的过程。
2. 注意在弹出栈顶元素的时候，可以同时知道栈顶bar的左右边界：
    1. 左边界： 如果 `len(stack) > 1`， 则 `left[stack[-1]] = stack[-2] + 1`
    2. 左边界， 如果 `len(stack) == 1`， 则 `left[stack[-1]] = 0`。 这种情况比较特殊。它表示如果 栈中只有一个索引，则这个索引对应bar的左边界实际上是0： 即可以从bar顶延伸到位置 0。
    3. 右边界： 很简单，绝对是  `i` 啦。
3.  `h = heights[stack.pop()], w = i - stack[-1] - 1 if stack else i`
4.  就可以求出面积。

为了避免最后栈非空， 在 heights后面加上一个 `sentinel = 0`  。用于在最后位置将 stack 清空（因为所有高度都是非负值）。这种写法比较优雅。


##### Solution4

还有一种思路是 分治法。其主要思想是： 先用 $O(N)$ 时间构造一个树， 每次用 $O(\log N)$ 时间可以找到最小值。

找到最小值及其索引之后， 最大面积是三个值的最大值：

- 最小值左边部分的最大面积（子问题 $T(N/2)$）
- 最小值右边部分的最大面积（子问题 $T(N/2)$）
- 最小值 x 宽度（问题范围）

如果用 $O(\log N)$ 可以找到最小值，那么总的时间复杂度就是 $O(N\log N)$。 不仅麻烦，而且慢。


##### Reference

- [Solution2](https://leetcode.com/problems/largest-rectangle-in-histogram/discuss/29002/My-C++-DP-solution-16ms-easy-to-understand!)
- [Solution3](https://www.geeksforgeeks.org/largest-rectangle-under-histogram/)
- [Solution4](https://www.geeksforgeeks.org/largest-rectangular-area-in-a-histogram-set-1/)



#### [Code](../python/84.%20Largest%20Rectangle%20in%20Histogram.py)
